repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  BehaviorTree.ROS2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2.git
    version: humble
  battery_cell:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/battery_cell.git
    version: master
  bt_executer:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/bt_executer.git
    version: master
  bt_leaf_omron:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/bt_leaf_omron.git
    version: master
  cnr_control_toolbox:
    type: git
    url: https://github.com/CNR-STIIMA-IRAS/cnr_control_toolbox.git
    version: wip
  cnr_logger:
    type: git
    url: https://github.com/CNR-STIIMA-IRAS/cnr_logger.git
    version: 1e390b882c4fa0a72c807ffd5c2a90133f1ffe3e # una volta che cnr_logger ha il cmake a posto, cambiare in master
  cnr_mqtt_client:
    type: git
    url: https://github.com/CNR-STIIMA-IRAS/cnr_mqtt_client.git
    version: ros2
  cnr_param:
    type: git
    url: https://github.com/CNR-STIIMA-IRAS/cnr_param.git
    version: master
  comau_c5gopen_ros2:
    type: git
    url: https://github.com/CNR-STIIMA-IRAS/comau_c5gopen_ros2.git
    version: demo
  comau_robots_ros2:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/comau_robots_ros2.git
    version: master
  eigen_utils:
    type: git
    url: https://github.com/CNR-STIIMA-IRAS/eigen_utils.git
    version: master
  ethercat_driver_ros2:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/ethercat_driver_ros2.git
    version: main
  ethercat_utils:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/ethercat_utils.git
    version: demo
  ik_solver:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/ik_solver.git
    version: roberto-devel
  ik_solver_msgs:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/ik_solver_msgs.git
    version: roberto-devel
  inxpect_radar:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/inxpect_radar.git
    version: ros2_humble
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: humble
  kr_50_r2500:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/kr_50_r2500.git
    version: ros2
  kroshu_ros2_core:
    type: git
    url: https://github.com/kroshu/kroshu_ros2_core.git
    version: master
  kuka_ik_solver:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/kuka_ik_solver.git
    version: master
  kuka_structure:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/kuka_structure.git
    version: demo
  opw_kinematics:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/opw_kinematics.git
    version: master
  robot_on_guide_ik_solver:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/robot_on_guide_ik_solver.git
    version: v2
  ros2_kuka_drivers:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/ros2_kuka_drivers.git
    version: master
  ros2_move_to:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/ros2_move_to.git
    version: master
  ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: master
  rosdyn:
    type: git
    url: https://github.com/CNR-STIIMA-IRAS/rosdyn.git
    version: wip
  rosdyn_ik_solver:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/rosdyn_ik_solver.git
    version: roberto-devel
  scaled_fjt_controller:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/scaled_follow_joint_trajectory_controller_ros2.git
    version: main
  schunk_gripper_jpg_p_160:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/schunk_gripper_jpg_p_160.git
    version: ros2
  omron_control:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/omron_control.git
    version: master
  omron_imm:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/omron_imm.git
    version: master
  robotiq_ft_sensor_description:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/robotiq_ft_sensor_description.git
    version: master
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
    version: main
  stiima_tm12_ros2:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/stiima_tm12_ros2.git
    version: master
  serial:
    type: git
    url: https://github.com/tylerjw/serial.git
    version: ros2
  Aria:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/Aria.git
    version: master
