<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ethercat_ros2_control" params="name:='ethercat_ros2'
                                                             master_id:=0
                                                             use_fake_hardware:=true">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>ethercat_driver/EthercatDriver</plugin>
          <param name="master_id">${master_id}</param>
          <param name="control_frequency">1000</param>
        </xacro:unless>
      </hardware>

      <xacro:include filename="$(find battery_cell_description)/urdf/only_delta_ros2_control.xacro"/>
      <xacro:only_delta_ros2_control  name="${name}_delta"
                                      prefix="structure_" />

      <xacro:include filename="$(find battery_cell_description)/urdf/battery_cell_GPIO_ros2_control.xacro"/>
      <xacro:battery_cell_GPIO_ros2_control name="${name}_gpio"/>


    </ros2_control>
  </xacro:macro>

</robot>