<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="omron_setup"  params="prefix:='omron/' robot_name:='omron' use_fake_hardware='false'">

    <xacro:include filename="$(find omron_imm_description)/urdf/macro_omron_imm.xacro" />
    <xacro:property name="omron_prefix" value="'omron_'" />
    <xacro:property name="omron_name" value="'omron'" />
    <xacro:omron_imm prefix="${prefix}"
                     name="${prefix}${omron_name}"
                     fake="${use_fake_hardware}"
                     gripper_ros2_control="false"
                     use_map="true"/>

  </xacro:macro>

</robot>